<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon</title>
	  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	  
	  <style media="screen">
		  .loader{
			  position: fixed;
			  z-index: 99;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
				 display: flex;
			  justify-content: center;
			  align-items: center;
		  }
		  
		  .loader > img{
			  width: 100px;
		  }
		  
		  .loader.hidden{
			  animation: fadeOut 6s;
			  animation-fill-mode: forwards;
		  }
		  
		  @keyframes fadeOut {
			  100%{
				  opacity: 0;
				  visibility: hidden;
		  }
			  
			.thumb {
			  height:100px;
			  border: 1px solid black;
			  margin: 10px;
		  }
		  
	  </style>
	  
	  <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
	  
  </head>
  <body>
	  
	  <div class="loader">
		<img src="StopMotion.gif" style="width:250px;height:auto;">
	</div>
	  
	  <script type="text/javascript">
window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
	  </script>
	  
	  <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
  <source src="MVI_6759.mp4" type="video/mp4">
</video>
	  <div>
		  Coming Soon<a href='http://www.ellastaines.com' target="_blank">*</a>
	 <br><span>12</span>px
	  </div>
	  
	   <button class="button">
           <a href="clouds.html">Hello</a>
	  </button>
	  
	  <script src="jquery.js"></script>
	  <script src="scroll.js"></script>
	  
	</body>
</html>


